{
  "id": "kaomojiPicker",
  "name": "Kaomoji Picker",
  "description": "Local kaomoji picker for DMS",
  "version": "1.3.0",
  "author": "loccun",
  "icon": "pets",
  "type": "launcher",
  "capabilities": [
    "launcher"
  ],
  "component": "./KaomojiPicker.qml",
  "settings": "./KaomojiSettings.qml",
  "trigger": "kj",
  "permissions": [
    "shell_execute",
    "settings_read",
    "settings_write"
  ]
}
